
//-------------------------On Load
author = "ShadowFox and Joko";                                    // Visible when loading mission
onLoadName = "BSO Zeus";                                  // Visible when loading mission
OnLoadMission = "";
loadScreen = "Data\BSO_Logo.paa";
overviewPicture = "Data\BSO_Logo.paa";

onLoadIntro = "";                                       // Displays a message while the intro is loading.
onLoadIntroTime = 0;                                    // Time and date displayed while the intro loads. 1 visible, 0 hidden.
onLoadMissionTime = 0;        							// Time and date displayed while the mission loads. 1 visible, 0 hidden.



//-------------------------Misc
disableChannels[] = {{0, false, true}, {1, true, true}, {2, true, true}, {6, true, true}};                          // 0 = Global, 1 = Side, 2 = Command, 3 = Group, 4 = Vehicle, 5 = Direct, 6 = System. Admin/server/BattlEye can still use Global.
disabledAI = 1;                                         // No AI in playable units
aiKills = 0;                                            // disable scorelist for AI players


joinUnassigned = 1;                                     // 0 = players forced into role on join
enableDebugConsole = 1;                                 // 0 = editor default behavior, 1 = SP / Hosts / Logged admin, 2 = everyone


//------------------------Respawns setup
respawn = 3;
respawnDelay = 3;
respawnOnStart = 0;



class CLib {
    useExperimentalAutoload = 0;
    useFallbackRemoteExecution = 0;
    useCompressedFunction = 0;
    Modules[] = {"CLib","BSO/EarPlugs", "BSO/BFT_light", "BSO/Zeus" ,"BSO/Caching","BSO/ScoreBoard" , "BSO/RBU" , "BSO/ACRE" , "BSO/ACE_CPR"};
		class GarbageCollector {
			EnableGarbageCollector = 1;
			GarbageCollectorTime = 300;
		};


};

class BSO {
    class cfgBFT {
        onlyPlayer = 1;
        showGroupPlayer = 1;
    };

	class CfgCaching {
        DistanceGroup = "2500";
        DistanceVehicle = "2500";
        DistanceEmptyVehicle = "250";
        DistanceProps = "50";
        CoefDefault = "2";
    };

    class CfgRBU {
        hearingDistance = 1500;
        numberOfAi = 3;
        waypointsCount = 3;
        searchRadius = 100;
        aiMode = "YELLOW";
        walkTime = 90;
        maxRunning = 3;
    };
};
